<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" >

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>






  <style>

.carousel-item>img{
    height: 80vh;
    

}
.carousel-caption>h5{
    color: white;
    font-family: "Rouge Script", serif;
  font-weight: 400;
  
  font-style: normal;
    font-size: 4rem;
    text-shadow: 0px 1px 10px rgb(0, 0, 0);
    font-weight: bolder;
}
.carousel-caption>p{
    margin-bottom: 29vh;
    font-size: 2rem;
    font-weight: 700;
  color: white;
    text-shadow: 0px 1px 10px rgb(0, 0, 0);
}

.overlay{
    margin-top: 14vh;
    width: 100%;
    height: 80vh;
    
    background: rgba(0, 0, 255, 0.171);
    position: absolute;
    top: 0;
}


.main{
    width: 100%;
    height: 5vh;
    background: rgb(4, 4, 78);

}


.row{
  
   height: 5vh;
    gap: 10vw;

}
.ma{
    font-size: 1rem;
    color: aquamarine;

    
}
.ma:hover{
    color: white;
}
.f{
    font-size: 1rem;
    color: white;
    
    
}
.f:hover{
    color: aquamarine;
}
.h:hover{
    color: aquamarine;
}
.pa:hover{
    color: white;
}
.pa{
    font-size: 1rem;
    color: aquamarine;
}
.h{
    font-size: 1rem;
    color: white;
}
.me{
    font-size: 0.8rem;
    color: white;
}
.li{
    font-size: 0.8rem;
    color: white;
}
.li:hover{
    color: aquamarine;
}
.me:hover{
    color: aquamarine;
}





.navbar{
    width: 100%;
    height: 9vh;
    justify-content: center;
    align-items: center;
   
  
   
}


.first{
    color:rgb(4, 4, 78);
    font-family: "Rouge Script", serif;
  font-weight: 400;
  
  font-style: normal;
  font-size: 3rem;
}



.container>h1{
    color: black;
    font-size: 1.5rem;
    font-weight:400;
}

.container>h4{
  border: 1px solid ;
padding: 0.6vw;
color: white;
border-radius: 1vw;
background: rgb(4, 4, 78);
margin-right: -5vw;
 margin-left: -1vw;
 font-size: 1.2rem;

 
}
.container>h4:hover{
    color: aquamarine;
}

.hum{
    margin-left: 8vw;
    text-decoration: none;
    font-size: 1.1rem;
    color: black;
    font-weight: 600;
    padding: 0.8vw;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.hum::after{
    content: '';
    position: absolute;
    width: 100%;
    border: 1px solid rgb(4, 4, 78);
     transform: translateX(100%);
     bottom: 0;
     left: 0;
    z-index: -1;
}
.tum::after{
    content: '';
    position: absolute;
    width: 100%;
    border: 1px solid rgb(4, 4, 78);
     transform: translateX(100%);
     bottom: 0;
     left: 0;
    z-index: -1;
}

.hum:hover::after{
    transform: translateX(0%);
    transition: 0.5s;
}

.tum{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    color: black; 
   margin-left: -3vw;
    padding: 0.8vw;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.tum:hover::after{
    transform: translateX(0%);
    transition: 0.5s;
}

.pull{
    font-size: 1rem;
    margin-left: -2vw;
}
.pull:hover{
    color: aquamarine;
}

   .sec{
    color: black;
    font-size: 2rem;
    font-weight: 400;
   }


.nav-link{
color: black;
font-weight: 500;
position: relative;
z-index: 1;
overflow: hidden;


}
.nav-link::before{
    content: '';
    width:30%;
   transform: translateX(97%);
    position: absolute;
    z-index: -1;
    border: 1px solid rgb(4, 4, 78);
    right: 0;
    bottom: 0;
}
.nav-link:hover::before{
    transform: translateX(0%);
    transition: 0.5s;
}











.d{
    margin-top: 5vh;
    width: 100%;
    height: 4vh;
   
    display: flex;
    justify-content: end;
    
    
}
.bt{
    
  padding-left: 5vw;
  padding-right: 5vw;
  border:1px solid ; 
  background: rgb(4, 4, 78);
  color: white;
  font-size: 1rem;
  border-radius: 0.5rem;
}
.fir{
    margin-right: 2vw;
    margin-top: 0.8vh;
    font-size: 1.4rem;
    color: rgb(4, 4, 78);
}
.bt:hover{
    background: white;
    color: rgb(4, 4, 78);
}
.fir:hover{
    color: rgb(55, 91, 190);
    transition: 0.6s;
}



















  </style>







  <body>
    

    

           <div class="main">
    <div class="container-sm ">
        <div class="row">
          <div class="col justify-content-start align-items-center d-flex">
            <i class="ma fa-solid fa-phone mx-2"></i>
            <h1 class="f d-none d-xl-block  mx-2 "> (123) 456-789-1230</h1>
            <i class="pa fa-solid fa-envelope mx-2 "></i>
            <h2 class="h d-none d-xl-block mx-2 "> info.colorlib@gmail.com</h2>
          </div>
          <div class="col justify-content-end align-items-center d-flex">
            <i class="me fa-brands fa-facebook-f mx-2 "></i>
            <i class="li fa-brands fa-instagram mx-2 "></i>
            <i class="li fa-brands fa-twitter mx-2 "></i>
            <i class="li fa-solid fa-radio mx-2 "></i>

          </div>
         
        </div>
      </div>
    </div>












    <nav class="navbar ">
        <div class="container">
            <h1><span class="first">R</span>oberto</h1>
            <a class="hum d-none d-xl-block" href="">Home</a>
            <a class="tum d-none d-xl-block" href="">Rooms</a>
            <a class="tum d-none d-xl-block"href="">About Us</a>
            <a class="tum d-none d-xl-block" href="">Pages</a>
            <a class="tum d-none d-xl-block" href="">News</a>
            <a class="tum d-none d-xl-block" href="">Contact</a>
            <i class="pull d-none d-xl-block fa-solid fa-magnifying-glass"></i>
            <h4 class="d-none d-xl-block">Book now</h4>
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler d-block d-xl-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon d-block d-xl-none"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <h1 class="sec"><span class="first">R</span>oberto</h1></h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-end">
               
            
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Rooms</a>
                </li>
              
            
             
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pages</a>
                </li>
              
           
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">news</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            <div class="d">
                
                <i class="fir fa-solid fa-arrow-right fa-flip-horizontal "></i>
                <button class="bt">Search</button>
               
            </div>
            </div>
          </div>
        </div>
      </nav>





















  
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="https://images.pexels.com/photos/1669799/pexels-photo-1669799.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
            <div class="carousel-caption  ">
              <h5>Hotel & Resort</h5>
              <p>Welcome to Roberto Hotel Luxury</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
            <div class="carousel-caption  ">
              <h5>our blog</h5>
              <p>Latest News & Event</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/1457842/pexels-photo-1457842.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
              <h5>Testimonials</h5>
              <p>Testimonials Our Guests Love Us</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="overlay">

      </div>

    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  





</body>
</html>